@relation learn-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.supervised.instance.Resample-B1.0-S1-Z10.0

@attribute AGE {18,19,20,21,22,23,24,25,37}
@attribute GENDER {M,F}
@attribute BLOCK numeric
@attribute DEPARTMENT {Acc, Agri, Bio, BioT,Chem,CS, Eco,Geo, IS, IT,Mark, Maths, Medi, Mgt, Phys, SpoS, Stat, Vet}
@attribute ToothPain {yes,no}
@attribute EyeSensation {yes,no}
@attribute AbdominalBowll {yes,no}
@attribute LucrtionPain {yes,no}
@attribute EarPain {yes,no}
@attribute Fever {yes,no}
@attribute Headache {yes,no}
@attribute JointPain {yes,no}
@attribute ProCough {yes,no}
@attribute EpiPain {yes,no}
@attribute EpiBurning {yes,no}
@attribute KneePain {yes,no}
@attribute nonProCough {yes,no}
@attribute SkinITching {yes,no}
@attribute Tonsil {yes,no}
@attribute SkinInfect {yes,no}
@attribute LossOFApptiet {yes,no}
@attribute ChestPain {yes,no}
@attribute UrinationBurnning {yes,no}
@attribute AbdominalCrump {yes,no}
@attribute Diharria {yes,no}
@attribute DryCough {yes,no}
@attribute RESULT {A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y}
@attribute YEAR {1,2,3,4,5}

@data

AGE,GENDER,BLOCK,DEPARTMENT,SYMPTOM,ToothPain,EyeSensation,AbdominalBowll,LucrtionPain,EarPain,Fever,Headache,JointPain,Pro-Cough,EpiPain,EpiBurning,KneePain,nonProCough,SkinITching,Tonsil,SkinInfect,LossOFApptiet,ChestPain,UrinationBurnning,AbdominalCrump,Diharria,DryCough,RESULT,DATE,YEAR
25,m,T-32,agriculture,has a complain tooth infection and pain,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,toothache,21-04-07,2
19,f,T-24,IT,"both eyes each, sensation and readness",no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,eye problem,21-04-07,2
25,m,T-31,geology,"abnormal bowel sound, dry in effective abdominal dIStention",no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,"sinosITies, 
I/P",21-04-07,2
20,m,T-26,CS,nose lucretion pain,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,lucretion,21-04-07,1
24,m,T-34,Vet Medicine,acute ear pain at external ear ,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,acute ear infection,21-04-07,5
20,f,T-24,management,"productive cough , fever and headache",no,no,no,no,no,yes,yes,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,LRTI,21-04-07,3
21,m,T-26,CS,"fever,  dry cough, joint pain and headache",no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,URTI,21-04-07,1
22,f,T-31,CS,headache and fever,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,common cold,22-04-07,2
21,m,T-31,accounting,"dry cough, fever, senzing and headache",no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,common cold,22-04-07,3
23,m,T-31,management,abdominal crump and poor appITiet,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,yes,no,I/P S/E,22-04-07,3
20,f,T-29,biology,"difficult of swealing , productive cough",no,no,no,no,no,no,no,no,yes,no,no,no,no,no,yes,no,no,no,no,no,no,no,uRTI,22-04-07,1
20,f,T-24,agriculture,headache ,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,common cold,22-04-07,2
23,f,T-25,statIStiCS,"productive cough ,headache",no,no,no,no,no,no,yes,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,LRTI,22-04-07,4
25,m,T-31,CS,productive cough and headache,no,no,no,no,no,no,yes,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,URTI,22-04-07,2
22,m,T-34,Vet Medicine,abdominal snoring sound ,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,I/P ,22-04-07,2
20,m,T-26,CS,productive cough chllIS,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,URTI,22-04-07,1
23,m,T-30,sport science,epigastric pain burning sensation ,no,no,no,no,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,PUD,22-04-07,3
21,m,T-31,CS,uper knee pain ,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,arterITes,22-04-07,2
22,m,T-32,sport science,"senzing, irrtating ear",no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,common cold,22-04-07,2
20,f,T-28,agriculture,"RT earache, headache",no,no,no,no,yes,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,otITIS media,22-04-07,1
20,m,T-31,IS,"productive cough, headache",no,no,no,no,no,no,yes,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,LRTI,23-04-07,3
18,m,T-35,management,non productive cough,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,common cold,23-04-07,1
20,f,T-29,CS,fever oxtermITy ITching,no,no,no,no,no,yes,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,fungal,23-04-07,1
20,m,T-35,marketing,skin miled ITching dIScoleration,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,fungal,23-04-07,1
21,m,T-35,agriculture,productive cough and headache,no,no,no,no,no,no,yes,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,LRTI,23-04-07,2
21,f,T-26,IT,during means pain,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,dysimnes,23-04-07,4
22,f,T-23,biology,headache and fever,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,headache,23-04-07,4
22,m,T-33,Vet Medicine,chest pain headache and fever,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,chest pain headache,23-04-07,4
22,m,T-30,biology,headache fever readness difficulty tonsil ,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,TonsilITiess,23-04-07,4
20,f,T-24,agriculture,"non productive cough, headache and fever",no,no,no,no,no,yes,yes,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,RTI,23-04-07,2
20,m,T-30,statIStiCS,non productive cough,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,pnimonia,23-04-07,2
20,m,T-35,bio technology,productive cough ,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,LRTI,23-04-07,1
21,m,T-35,marketing,headache and fever,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,headache,23-04-07,1
22,m,T-35,management,headache and fever,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,headache,23-04-07,1
20,f,T-25,statIStiCS,dryg intoxiation,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,intoxiation/ drug,23-04-07,4
21,m,T-31,IT,skin infection around ingunal ITching sensation,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,yes,no,no,no,no,no,no,dundrife,23-04-07,3
22,m,T-31,CS,"skin problem ITching, sensation around lower extrimIT",no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,yes,no,no,no,no,no,no,skin problem,23-04-07,3
20,f,T-24,IT,"dry cough, chllIS",no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,URTI,23-04-07,2
21,m,T-32,economiCS,headache vertigo ,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,headache,23-04-07,2
21,m,T-33,Vet Medicine,skin infection around nick,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,tineacororIS,23-04-07,4
21,m,T-31,accounting,"headache, fever joint pain and back pain HX of malaria",no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,AFI R/O malaria,23-04-07,3
19,m,T-35,accounting,"headache, fever",no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,common cold,23-04-07,1
23,m,T-33,Vet Medicine,dry cough,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,common cold,23-04-07,4
22,m,T-34,economiCS,non productive headacche and fever ,no,no,no,no,no,yes,yes,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,LRTI,23-04-07,2
20,m,T-33,agriculture,"joint pain , headache, fever",no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,AFI,23-04-07,2
21,f,T-25,biology,frontal tooth ,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,dental,24-04-07,4
18,f,T-28,agriculture,"non productive cough, headache and fever",no,no,no,no,no,yes,yes,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,LRTI,24-04-07,1
19,m,T-26,IS,faild down during football game,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,accidental,24-04-07,1
22,f,T-25,biology,epigastric burning  pain and back pain ,no,no,no,no,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,gastertIS,24-04-07,4
20,f,T-29,accounting,"headache, fever and joint pain , back pain and mieldlost appetITs",no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,AFI W/FLEX,24-04-07,1
18,f,T-29,statIStiCS,"non productive cough, headache and fever, chest pain",no,no,no,no,no,yes,yes,no,no,no,no,no,yes,no,no,no,no,yes,no,no,no,no,LRTI,24-04-07,1
20,m,T-26,biology,productive cough ,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,LRTI,24-04-07,1
21,m,T-30,CS,"non productive cough, chest pain",no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,yes,no,no,no,no,RTI,24-04-07,4
19,m,T-26,IT,eye burning and ITching ,no,yes,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,eye problem,24-04-07,1
19,f,T-26,biology,epigastric burning  pain,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,gastertIS,24-04-07,3
19,f,T-24,agriculture,difficulty of swallewing ,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,V/A/L albomin,24-04-07,2
21,f,T-25,IT,productive cough,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,LRTI,25-04-07,4
21,m,T-35,marketing,epigastric burning pain,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,gastertIS,25-04-07,1
21,f,T-25,geology,epigastric burning pain,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,gastertIS,25-04-07,3
20,f,T-28,Vet Medicine,gastric burning pain,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,gastertIS,25-04-07,2
21,m,T-34,agriculture,"fever headache, abdominal gramp, diahraia",no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,yes,no,yes,no,AFI,25-04-07,2
21,m,T-31,biology,headache fever ,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,AFI,25-04-07,2
19,m,T-31,chem,headache fetigue ,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,AFI,25-04-07,2
20,m,T-40,Medicine,"joint pain , abdominal, fever, back pain and headche",no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,S/E cyst of E.hIStopia,13-5-07,1
21,m,T-31,chemIStry,abdominal pain diharia ,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,yes,no,diaharia,13-5-07,3
20,m,T-34,economiCS,"fear fo light , fatague while reading, tearioning",no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,eyed,19-05-07,2
20,f,T-24,sport science,"burning sensation of both eyes associated wITh fearing,ITching sensation",no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,eyed,19-05-07,2
23,m,T-31,management,"headache, fever fatagues, sweeting, joint pain ",no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,"AFI, WEILFLEX ",19-05-07,5
20,m,T-34,accounting,"abdominal dIScomfort diahria, burning sensations of both foot to leg",no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,"I/P, S/E",19-05-07,3
21,f,T-25,management,skin lession on both left upper and lower extrimently ITching sensation,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,allargic dermatITIS,19-05-07,3
19,m,T-32,IS,"headache, loss of appetITe, vertigo",no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,headache,19-05-07,2
19,m,T-31,CS,"headache, vertigo, throat pain irrITation",no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,pharmagITIS,19-05-07,2
37,f,T-31,statIStiCS,"difficult to breath , chest pain ",no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,dyspnea,19-05-07,?
20,m,T-26,IS,"frequent wetery diarrhea, fatigue",no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,AGE,19-05-07,1
21,f,T-29,accounting,"vertigo, blurred vISsion",no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,anemia,19-05-07,1
22,m,T-32,information system,nausea,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,I/P,19-05-07,3
19,m,T-35,physiCS,"epigastric pain, fatague,  burning  sensation while taking hot drinks",no,no,no,no,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,gastertIS,19-05-07,1
19,f,T-29,maths,"ITching sensation of leftside eye tearing, ITching ",no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,eyed,19-05-07,1
21,m,T-35,maths,"toothache, perforated and decayed leftside lower mollar teeth, headache",yes,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,dental carries,19-05-07,2
20,f,T-28,Vet Medicine,skin dIScloration on both extrimties minimal pain,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,allargic dermatITIS,19-05-07,2
19,f,T-29,sport science,"epigastricburning  pain, headache fever",no,no,no,no,no,yes,yes,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,gastertIS,19-05-07,1
21,m,T-3,geology,"urination burnning , pain",no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,GUTI,19-05-07,4
24,m,T-35,economiCS,diarrehea,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,diaharia,19-05-07,1
20,f,T-24,biotechnology,gastric burning pain,no,no,no,no,no,no,no,no,no,yes,yes,no,no,no,no,no,no,no,no,no,no,no,gastertIS,19-05-07,4
20,f,T-28,maths,CHF,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,CHF,19-05-07,2
20,f,T-28,CS,CHF,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,CHF,19-05-07,1
22,f,T-28,economiCS,"nausea, epigastric pain",no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,gastertIS,19-05-07,2
21,m,T-37,management,watery dirrhea,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,no,AGE,19-05-07,2
20,m,T-31,chemIStry,both eyeside tearing and pain readness,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,eye problem,19-05-07,2
20,m,T-31,chemIStry,both eye ITching sensation night blindness,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,eye problem,19-05-07,2
20,f,T-25,CS,"heart burning sensation, fever, joint pain ",no,no,no,no,no,yes,no,yes,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,AFI and gastrITs,19-05-07,5
21,m,T-34,Vet Medicine,dark vISsion and headache hypotention,no,yes,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,hypotention,19-05-07,2
21,f,T-30,maths,sight problem ,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,sight problem,19-05-07,3
19,m,T-35,management,abdominal crump,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,abdominal crump,19-05-07,1
20,m,T-35,economiCS,"joint pain , abdominal cramp, fever, back pain and headche",no,no,no,no,no,yes,yes,yes,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,AFI,19-05-07,1
20,f,T-24,agriculture,headache,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,headache,19-05-07,2
20,m,T-31,CS,epigastric pain,no,no,no,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,gastertIS,19-05-07,2
24,m,T-31,chemIStry,headache,no,no,no,no,no,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,headache,19-05-07,3
20,m,T-34,IT,lower back pain during urination burning pain,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,yes,no,no,GUTI,19-05-07,2
20,m,T-29,IT,productive cough headache and fever,no,no,no,no,no,yes,yes,no,yes,no,no,no,no,no,no,no,no,no,no,no,no,no,LRTI,19-05-07,1
